<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="img/icon.svg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <img src="img/icon.svg" alt="логотип">
        <h2>Меню</h2>
        <nav class="navigation" id="menu">
            <ul>
                <li><a href="#room">Залы</a></li>
                <li><a href="#about">О нас</a></li>
                <li><a href="#reserv">Бронь</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="block" id="lists">
            <h2>У нас есть всё для классного отдыха с друзьями!</h2>
            <ul>
                <li>
                    <figure>
                        <img src="img/vr.jpg" alt="vr очки">
                        <figcaption>VR очки</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="img/audio.jpg" alt="Аудио-система">
                        <figcaption>Аудио-система 5.1 с отличным звуком</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="img/micro.jpg" alt="Караоке">
                        <figcaption>Караоке (4 микрофона)</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="img/game.jpg" alt="Настольные игры">
                        <figcaption>Настольные игры</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="img/netflix.jpg" alt="Кино сервисы">
                        <figcaption>Кино сервисы Netflix, IVI, MegoGo, Кинопоиск, Okko</figcaption>
                    </figure>
                </li>

                <li>
                    <figure>
                        <img src="img/sony.jpg" alt="PlayStation 5">
                        <figcaption>PlayStation 5</figcaption>
                    </figure>
                </li>
            </ul>
        </section>
        <section class="block" id="reserv">
            <h2>Забронировать зал просто</h2>
            <form action="https://jsonplaceholder.typicode.com/posts" id="halls" method="POST">
                <fieldset id="room">
                    <legend>выбери зал</legend>
                    <label for="vibes">
                        <input type="radio" name="rooms" value="80's vibes" id="vibes">80's vibes
                    </label>
                    <label for="starwars">
                        <input type="radio" name="rooms" value="Star wars" id="starwars">Star wars
                    </label>
                    <label for="wildwest">
                        <input type="radio" name="rooms" value="Wild west" id="wildwest">Wild west
                    </label>
                    <label for="neonstyle">
                        <input type="radio" name="rooms" value="Neon style" id="neonstyle">Neon style
                    </label>
                </fieldset>
                <fieldset>
                    <legend>Собери набор развлечений</legend>
                    <fieldset>
                        <legend>Приставка</legend>
                        <label for="PlayStation">
                            <input type="radio" name="gameStation" value="PlayStation" id="PlayStation">PlayStation
                        </label>
                        <label for="Sega">
                            <input type="radio" name="gameStation" value="Sega" id="Sega">Sega Mega Drive
                        </label>
                        <label for="X-Box">
                            <input type="radio" name="gameStation" value="X-Box" id="X-Box">X-box One S
                        </label>
                        <label for="Dendy">
                            <input type="radio" name="gameStation" value="Dendy" id="Dendy">Dendy
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Настольные игры</legend>
                        <label for="Jenga">
                            <input type="checkbox" name="boardGame" value="Jenga" id="Jenga">Jenga
                        </label>
                        <label for="Monopoly">
                            <input type="checkbox" name="boardGame" value="Monopoly" id="Monopoly">Monopoly
                        </label>
                        <label for="Manchkin">
                            <input type="checkbox" name="boardGame" value="Manchkin" id="Manchkin">Манчкин
                        </label>
                        <label for="Alias">
                            <input type="checkbox" name="boardGame" value="Alias" id="Alias">Alias
                        </label>
                    </fieldset>
                    <fieldset>
                        <legend>Дополнительно</legend>
                        <label for="Karaoke">
                            <input type="checkbox" name="options" value="Karaoke" id="Karaoke">Караоке
                        </label>
                        <label for="VR">
                            <input type="checkbox" name="options" value="VR" id="VR">VR
                        </label>
                    </fieldset>
                </fieldset>
                <fieldset>
                    <legend>Выбери дату и время</legend>

                    <input type="date" name="date" id="my-date" required>


                    <input type="time" name="time" id="my-time" required>
                    <br>

                    <input type="number" name="number" id="my-number" required placeholder="Сколько человек">
                    <br>
                    <label for="my-name">Имя*</label>
                    <input type="text" name="name" id="my-name" required>
                    <br>
                    <label for="my-surname">Фамилия*</label>
                    <input type="text" name="surname" id="my-surname" required>
                    <br>
                    <label for="my-tel">Номер телефона*</label>
                    <input type="tel" name="tel" id="my-tel" required>
                    <br>
                    <!--<input type="checkbox" name="chekOld" id="my-old" required>Я старше 18 лет-->

                </fieldset>
                <button type="submit">Забронировать</button>
                <!--<input type="checkbox" name="dataPerson" id="my-dataPerson" required>Согласен на обработку данных>-->

            </form>
        </section>


        <section class="block" id="about">
            <h2>О нас</h2>

            <p>Для наших гостей мы создали <i>концептуально новое игровое пространство виртуальной реальности</i> в
                центральной части города.</p>

            <p>Каждый день мы стараемся создать для вас самую лучшую игровую атмосферу и радовать Вас топовыми игровыми
                разработками со всего мира.</p>
            <blockquote>
                <p><b>GAME OVER</b> - это место незабываемых впечатлений</p>
                <p><i><cite>Аркадий Абакшин, создатель игровой территории GAME OVER</cite></i></p>
            </blockquote>
        </section>

        <section class="block" id="reviews">
            <h2>Отзывы о нас</h2>

            <ul>
                <li><figure>
                    <img src="" alt="Макс самойлов">
                    <figcaption>Макс самойлов</figcaption>
                </figure>
                Отмечали здесь день рождения с компанией друзей, все было очень круто! VR очки это просто бомба, никогда
                еще я не был в таком полном игровом погружении. Сервис на высоте!
            </li>
                <li>
                    <figure>
                        <img src="" alt="Оксана Григорьева">
                        <figcaption>Оксана Григорьева</figcaption>
                    </figure>
                    Были в комнате Дикий Запад, пели в караоке под Шакиру, отличный получился корпоратив! У нас в городе
                    больше нет подобных заведений
                </li>
                <li>
                    <figure>
                        <img src="" alt="Никита Ященко">
                        <figcaption>Никита Ященко</figcaption>
                    </figure>
                    Немного подвисала игра в VR очках, а так все норм. Крутое оформление комнаты в стиле звездных войн,
                    попал в атмосферу космоса
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <address class="block" id="contacts">
            <h2>Контакты</h2>
            <p>г. Москва ул. Аквамарина, 16</p>
            <p><a href="tel:+89509302893">8(950)930-28-93</a></p>

            <p><a href="mailto:GameOver@gmail.com">GameOver@gmail.com</a></p>

            <ul>
                <li><a href="http://vk.com" target="_blank">Vkontakte</a></li>

                <li><a href="http://web.telegram.org" target="_blank">Telegram</a></li>
            </ul>
        </address>
    </footer>
</body>

</html>